<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #mapa {
            border: 2px solid #4444;
            height: 500px;
            margin-left: 4vh;
            margin-right: 4vh;
            position: relative;
        }
        #lineas {
            
            position: absolute;
            top: 2vh;
            right: 2vh;
            background: #63997a;
            color: white;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        .boton-lineas{
            background-color: #fa7f4b;
            border: 1px solid #4444;
            color: white;
            width: 160px;
            height: 30px;
            font-size: 14px;
        }
        .linea-item {
            cursor: pointer;
            padding: 5px 10px;
            border-bottom: 1px solid #ccc;
        }
        .linea-item:hover {
            background-color: #f0f0f0;
            color: #000;
        }
        @media (max-width: 768px){
            #lineas{
                top: 1vh;
                right: 1vh;
                width: auto;
                padding: 5px;
            }
            .boton-lineas{
                width: auto;
                font-size: 12px;
                padding: 5px 10px;
            }
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="assets/Logo-nav.png" class="Logo" alt="">
            </div>
            <div class="botones">
                <button class="boton-nav"><a href="#">Registrarse</a></button>
                <button class="boton-nav"><a href="login.html">Iniciar Sesion</a></button>
            </div>
        </nav>
    </header>

    <main>
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner" style="height: 400px;">
                <div class="carousel-item active">
                    <img src="assets/Carrusel-gift.gif" class="d-block w-100" style="height: 400px;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/carrusel-gift2.gif" class="d-block w-100"  alt="...">
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
        <div class="informacion">
            <h2>¿Qué puedo hacer con RutaBus?</h2>
            <div class="secciones">
                <section class="seccion">
                    <h4>Explora Recorridos y Paradas</h4>
                    <p>Rutabús permite a los usuarios explorar todas las líneas de autobús disponibles en la ciudad. Cada línea está detallada con su recorrido completo y todas las paradas intermedias. Esto facilita a los usuarios planificar sus trayectos con antelación y encontrar la parada más cercana a su punto de origen y destino.
                    </p>
                </section>
                <section class="seccion">
                    <h4>Seguimiento en tiempo real </h4>
                    <p>los usuarios pueden ver en tiempo real el recorrido de las líneas de autobús que están esperando. Esta funcionalidad proporciona información actualizada sobre la ubicación exacta del autobús, tiempos de llegada estimados y posibles retrasos, lo que ayuda a los usuarios a gestionar mejor su tiempo y evitar largas esperas en las paradas.</p>
                </section>
                <section class="seccion">
                    <h4>Lineas Favoritas y Opiniones</h4>
                    <p>La aplicación permite a los usuarios guardar sus líneas de autobús preferidas en un apartado de favoritos para acceder rápidamente a la información que más utilizan. Además, Rutabús ofrece una plataforma para que los usuarios realicen reclamos y sugerencias, asegurando que sus comentarios sean escuchados y contribuyendo a la mejora continua del servicio.

                    </p>
                </section>
            </div>
        </div>


    <div id="mapa">
    <div id="lineas">
        <button class= "boton-lineas" onclick="toggleLineas()">Mostrar/Ocultar Líneas</button>
        <div id="lista-lineas" style="display:none;">
            <!-- Aquí se añadirán las líneas de autobús -->
        </div>
    </div>
    </div>
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="main.js"></script>
    
    </main>


    <footer>
        <div class="botones-footer">
            <button class="boton-footer">Play Store</button>
            <button class="boton-footer">App Store</button>
        </div>
        <div class="info">
            <h3>RutaBus</h3>
            <p><a href="">Sobre Nosotros</a></p>
            <p><a href="">Contacto</a></p>
        </div>
    </footer>
</body>

</html>